@import url('https://fonts.googleapis.com/css2?family=Iceberg&display=swap');

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 20%));
  grid-template-rows: repeat(auto-fill, minmax(200px, 20%));
  grid-gap: 10px;
  height: 100vh;
  font-family: 'Iceberg', sans-serif;
  font-size: 16px;
}
.icon{
  width: 24px;
  height: 24px;
  display: inline-block;
}
header{
  grid-column: 2 / 5;
  grid-row: 1 /2;
  box-shadow: 1px 1px 10px;
  border-radius: 20px;
  margin-top: 10px;
  margin-right: 10px;
}
header *{
  display: inline-block;
  margin: 5px;
  padding: 5px;
}
nav{
  background-color:rgb(127, 153, 255) ;
  grid-column: 1 / 2;
  grid-row: 1 / 6;
  color: rgb(32, 30, 30);
}
.projects{
  grid-column: 2 / 5;
  grid-row: 2 / 6;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 10px;
}
.project-card {
  min-width: 200px;
  max-width: 30%;
  box-shadow: 1px 1px 5px;
  border-radius: 10px;
  padding: 20px;
}
main h3{
  width: 100%;
}
#announcements{
  grid-column: 5 / 6;
  grid-row: 1 / 3;
}
#trending{
  grid-column: 5 / 6;
  grid-row: 3 / 6;
}
.aside ul{
list-style-type: none;
margin: 10px;
}
nav ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px;
}
a{
  text-decoration: none;
  color: inherit;
}
.aside{
  padding: 20px;
  margin: 10px;
  box-shadow: 1px 1px 5px;
  border-radius: 10px;
}
.buttons a{
  padding:10px;
  border-radius: 7px;
  background-color: rgb(127, 153, 255);
  border: none;
}
#notifications{
  position: relative;
  left: 100%;
}
#search-icon, #search, .top-h4{
  position: relative;
  left: 20%;
}
#search{
  width: 200px;
  padding: 5px;
  border-radius: 5px;
}
#search-icon{
  width: 34px;
  height: 34px;
  top: 15px;
}
.dp{
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
#dp{
  position: relative;
  top: 70px;
  left: -250px;
}
.project-card:hover, .aside:hover{
  transform: scaleY(1.02);
  transition: 0.5s;
}
